os: 
- linux

language: r
r:
  - oldrel
  - release
  - devel
  
apt_packages:
  - libxml2-dev 
  - glpk
  - glpk-utils
  - libglpk-dev

r_packages:
  - minval
  - sybil
  - glpkAPI
  
bioc_packages:
  - KEGGREST

script:
  - sudo ldconfig
cache: packages
sudo: required